\documentclass{article}
\usepackage[final]{neurips_2018}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[english]{babel}
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{natbib}
\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\bibliographystyle{unsrtnat}

\title{Assignment 1: Computational Intelligence}

\author{%
  Peter Parker \& Mary Jane \\
  Utrecht University\\
  Utrecht, Heidelberglaan 8, 3584 CS Utrecht\\
\texttt{p.parker@students.uu.nl, m.jane@students.uu.nl}\\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\section{Introduction}
\section{Method}
\section{Results}
\section{Discussion}
\section{Conclusion}

\bibliography{references}

\end{document}